<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Datoms - Phoenix Robotix</title>
</head>
<body>
	<div id="react_container"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWe-DyQuKBr63hfZGU45bDjXHHnfZK_XU"></script>
	<script src="bundle.js"></script>
</body>
</html>
