<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aurassure</title>
    <!-- ##PR_REPLACE_BY_BACKEND_CONTENT_INSIDE_HEAD## -->
</head>
<body>
	<div id="react_container"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWe-DyQuKBr63hfZGU45bDjXHHnfZK_XU"></script>
	<!-- ##PR_REPLACE_BY_BACKEND_CONTENT_BEFORE_BODY_END## -->
</body>
</html>
